<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href='css/Main.css'>
		<title> аналог приложения Spendee  </title>
		<script src='JS/react.js'></script>
		<script src='JS/react-dom.js'></script>
		<script src='JS/babel.min.js'></script>
	</head>
	<body class="index">
		<div id="program"></div>

		<script type="text/babel">

			class Task extends React.Component {
				constructor(props) {
					super(props);
					this.state = {edit: false};				
					this.save = this.save.bind(this);
					this.edit = this.edit.bind(this);
					this.remove = this.remove.bind(this);
				}
				edit(){
					this.setState ({edit: true});
				}
				remove(){
					this.props.deleteBlock (this.props.index);
				}
				save(){
					
					this.props.update (this.refs.newTxt.value, this.props.index, this.refs.Suma.value, this.refs.date.value);
					this.setState ({edit: false});
				}
				rendNorm(){
					return (
						<div className="box">
						<div className="container">
							<div title="Сумма операции" type="number" >{this.props.summaOperatsii}</div>							
							<div title="Дата операции" >{this.props.date}</div>
							<select className="categories">
								{
									this.props.category.map((item,i) => {
										return(
											<option key={i} className="category" value={i}>{item}</option>)}
											)
								}
								
							</select>
						</div>
						<div className="text">{this.props.osnText}</div>
						<button onClick={this.edit} className="btn light">Редактировать</button>
						<button onClick={this.remove} className="btn red">Удалить</button>
						</div>						
					);
				}
				rendEdit(){
					return (
						<div className="box">
						<textarea ref="newTxt" defaultValue={this.props.osnText}></textarea>
						<input ref="Suma" title="Сумма операции" type="number" defaultValue={this.props.summaOperatsii}></input>
						<input ref="date" title="Дата операции" className="dateTasks" type="date" name="calendar" defaultValue={this.props.date}/>
						<button onClick={this.save} className="btn success">Сохранить</button>
						</div>
					);
				}
				render(){
					if (this.state.edit){
						return this.rendEdit();
					} else {
						return this.rendNorm();
					}
				}
			}
			
			class Field extends React.Component {
				constructor(props) {
					super(props);
					this.state = {tasks: ['Комментарий','Комментарий1'],
						dateTasks: ['01/10/2017','20/06/2017'],
						categories: ['Авто ','Магазин', 'Комуналка'],
						summaOperatsii: [10,15],
						date: ["2017-10-01", "2017-06-10"]
					};
					this.render = this.render.bind(this);
					this.deleteBlock = this.deleteBlock.bind(this);
					this.updateText = this.updateText.bind(this);
					this.add = this.add.bind(this);
					this.addCategory = this.addCategory.bind(this);
				}
				add(text){
					let arr = this.state.tasks;
					arr.push (text);
					this.setState ({tasks: arr});
				}
				addCategory(){
					
					if (this.refs.category.value != ""){
						let categoryArr = this.state.categories;
						categoryArr.push (this.refs.category.value);
						this.setState ({categories: categoryArr});
						this.refs.category.value = ""
					}
				}
				
				deleteBlock(i){
					let arr = this.state.tasks;
					arr.splice (i, 1);
					this.setState ({tasks: arr});
					
					let summaArr = this.state.summaOperatsii;
					summaArr.splice (i, 1);
					this.setState ({summaOperatsii: summaArr});
					
					let dateArr = this.state.date;
					dateArr.splice (i, 1);
					this.setState ({date: dateArr});
				}
				updateText(text,i,summaOperatsii, date){
					let arr =  this.state.tasks;
					arr[i] = text;
					this.setState ({tasks: arr});
					
					let summaArr =  this.state.summaOperatsii;
					summaArr[i] = summaOperatsii;
					this.setState ({summaOperatsii: summaArr});
					
					let dateArr =  this.state.date;
					dateArr[i] = date;
					this.setState ({date: dateArr});
				}
				render(){
					return(			
						<div className="field">
							<div className="containerCategory">

								<textarea ref="category" title="Введите категорию" type="text" className="category" defaultValue=""></textarea><div/>
								<button onClick={this.addCategory.bind (null, '')} className="btn success">Добавить категорию</button>
								<p><a href="Golos.html">Система распознавания голоса</a></p>
							</div>
							<button onClick={this.add.bind (null, '')} className="btn new">Добавить</button>	
							{
								this.state.tasks.map((item,i) => {
									return(
										<Task key={i} index={i} update={this.updateText} deleteBlock={this.deleteBlock}
											osnText={item}
											category={this.state.categories}
											summaOperatsii={this.state.summaOperatsii[i]}
											date={this.state.date[i]}
										/>
									)
								})
							}
						</div>
					)
				}
			};
			
			const app = document.getElementById("program");
			
			ReactDOM.render (<Field />, app);
		</script>
	</body>
</html>